<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Branches" ZOrder="47" X="574" Y="682" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Branches_Equipments" ZOrder="46" X="841" Y="1313" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Branches_Materials" ZOrder="45" X="841" Y="886" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Branches_Services" ZOrder="44" X="841" Y="1109" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Brands" ZOrder="43" X="1218" Y="1555" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clients" ZOrder="42" X="323" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DiscountCards" ZOrder="41" X="576" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discounts" ZOrder="40" X="323" Y="293" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipments" ZOrder="39" X="1182" Y="1313" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EquipmentTypes" ZOrder="38" X="1218" Y="1740" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FilmTypes" ZOrder="37" X="323" Y="478" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kiosks" ZOrder="36" X="323" Y="682" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kiosks_PhotoProducts" ZOrder="35" X="574" Y="1555" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Materials" ZOrder="34" X="1167" Y="886" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Office" ZOrder="33" X="841" Y="682" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="32" X="70" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PaperFormats" ZOrder="31" X="323" Y="2167" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PaperTypes" ZOrder="30" X="323" Y="2371" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhotoProducts" ZOrder="29" X="917" Y="1555" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Services" ZOrder="28" X="1160" Y="1109" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="27" X="1578" Y="1925" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers_PhotoProducts" ZOrder="26" X="1218" Y="1925" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrdersView" ZOrder="2" X="1846" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Deliveries" ZOrder="1" X="2128" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Branches__Office__398D8EEE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branches___Branc__59063A47" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branches___Equip__59FA5E80" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branches___Branc__47DBAE45" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branches___Mater__48CFD27E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branches___Branc__4D94879B" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Branches___Servi__4E88ABD4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Discoun__4316F928" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__Brand__5535A963" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__Equip__5629CD9C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kiosks__Branches__3C69FB99" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kiosks_Ph__Kiosk__66603565" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kiosks_Ph__Photo__6754599E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>1631</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>1631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Clients___70DDC3D8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Discount__71D1E811" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__FilmType__72C60C4A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Kiosks_I__6FE99F9F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__PaperFor__73BA3083" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__PaperTyp__74AE54BC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>2388</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2388</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhotoProd__Brand__5DCAEF64" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>1612</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>1612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhotoProd__Equip__5CD6CB2B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>1727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Suppliers__Photo__6383C8BA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>1727</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>1942</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>1942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Suppliers__Suppl__628FA481" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1578</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>1992</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>